<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psi.zjqrecyclerview.SwipeActivity">

    <com.psi.zjqrecyclerview.lib.SwipeDeleteLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="删除"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"
            android:gravity="center"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            />

    </com.psi.zjqrecyclerview.lib.SwipeDeleteLayout>
</RelativeLayout>
